GIT_NAME="Melquisedec Felipe"
GIT_EMAIL=""

UBUNTU_USERNAME="melquisedec"
UBUNTU_REALNAME="Melquisedec Felipe"
UBUNTU_PASSWORD="change-me" # Your password will be encrypted using mkpasswd

WINDOWS_USERNAME="Melquisedec"
